# e_potreba

./: .gitignore  README.md  e_potreba.sln
e_potreba.API/: e_potreba.API.http
e_potreba.Application/Repositories/: IBaseRepository.cs  IToiletRepository.cs
e_potreba.Domain/Entity/: Toilet.cs
e_potreba.Infrastructure/: e_potreba.Infrastructure.csproj
e_potreba.Infrastructure/Repositories/: UserRepository.cs
e_potreba.Module_Test/: UserEndpoints.cs  e_potreba.Test.csproj
src/e_potreba.API/: Program.cs  appsettings.json  e_potreba.API.csproj  e_potreba.API.http
src/e_potreba.API/Endpoints/UserEndpoints/: GetAllUsersEndpoint.cs  RegistryUserEndpoint.cs
src/e_potreba.API/Properties/: launchSettings.json
src/e_potreba.Application/: e_potreba.Application.csproj
src/e_potreba.Application/Abstractions/: IJwtProvider.cs
src/e_potreba.Application/DTO/Auth/: AuthUserResponse.cs
src/e_potreba.Application/DTO/Toilet/: ToiletRequest.cs  ToiletResponse.cs
src/e_potreba.Application/DTO/User/: UserRequest.cs  UserResponse.cs
src/e_potreba.Application/Repositories/: IBaseRepository.cs  IUserRepository.cs
src/e_potreba.Application/Service/AuthServices/: UserRegistryService.cs
src/e_potreba.Application/Service/UserService/: UserCreate.cs
src/e_potreba.Domain/Entity/: Toilet.cs  User.cs
src/e_potreba.Domain/Entity/Common/: BaseEntity.cs  Point.cs
src/e_potreba.Domain/Enum/: UserRole.cs
src/e_potreba.Infrastructure/: e_potreba.Infrastructure.csproj
src/e_potreba.Infrastructure/DatabaseContext/: MsSqlDatabaseContext.cs
src/e_potreba.Infrastructure/Migrations/: 20240702074806_InitalCreate.Designer.cs  20240702074806_InitalCreate.cs  20240716223042_TryUpdateEntities.Designer.cs  20240716223042_TryUpdateEntities.cs  MsSqlDatabaseContextModelSnapshot.cs
src/e_potreba.Infrastructure/Policy/: ResiliencePolicyOptions.cs
src/e_potreba.Infrastructure/Repositories/: BaseRepository.cs  ToiletRepository.cs  UserRepository.cs
src/e_potreba.Infrastructure/ServiceExtensions/: DatabaseExtension.cs
src/e_potreba.Module_Test/: UserEndpointsTest.cs
src/e_potreba.Test/: e_potreba.Test.csproj
